# Sign-in-System

./: .gitignore  pom.xml
Sign-in-System-biz/: pom.xml
Sign-in-System-biz/src/main/java/com/liujan/domain/: Result.java
Sign-in-System-biz/src/main/java/com/liujan/quartz/: FaceJob.java  FaceScheduler.java
Sign-in-System-biz/src/main/java/com/liujan/service/: CourseService.java  FaceService.java  InfoService.java  StatisticService.java  StudentService.java  TeacherService.java
Sign-in-System-biz/src/main/java/com/liujan/service/impl/: CourseServiceImpl.java  FaceServiceImpl.java  InfoServiceImpl.java  StatisticServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
Sign-in-System-dao/: pom.xml
Sign-in-System-dao/src/main/java/com/liujan/entity/: Course.java  CourseExample.java  Face.java  FaceExample.java  Info.java  InfoExample.java  Statistic.java  StatisticExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
Sign-in-System-dao/src/main/java/com/liujan/mapper/: CourseMapper.java  FaceMapper.java  InfoMapper.java  StatisticMapper.java  StudentMapper.java  TeacherMapper.java
Sign-in-System-dao/src/main/resources/: datasource.xml  db-config.properties  generatorConfig.xml
Sign-in-System-dao/src/main/resources/com/liujan/mapper/: CourseMapper.xml  FaceMapper.xml  InfoMapper.xml  StatisticMapper.xml  StudentMapper.xml  TeacherMapper.xml
Sign-in-System-util/: pom.xml
Sign-in-System-util/src/main/java/com/liujan/constant/: Constant.java
Sign-in-System-util/src/main/java/com/liujan/filter/: LoginFilter.java
Sign-in-System-util/src/main/java/com/liujan/json/: JsonData.java
Sign-in-System-util/src/main/java/com/liujan/util/: DateUtil.java  FaceUtil.java  FileUtil.java  ImageUtil.java  MailAuthenticator.java  MailSender.java  NetUtil.java
Sign-in-System-util/src/main/resources/: util.xml
Sign-in-System-web/: pom.xml
Sign-in-System-web/src/main/java/com/liujan/controller/: HelloController.java  StudentController.java  TeacherController.java
Sign-in-System-web/src/main/java/com/liujan/json/: JsonData.java
Sign-in-System-web/src/main/resources/: logback.xml
Sign-in-System-web/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  velocity.xml  web.xml
Sign-in-System-web/src/main/webapp/WEB-INF/resources/css/: bootstrap.css  style.css  style2.css  zzsc.css
Sign-in-System-web/src/main/webapp/WEB-INF/resources/css/mobile/: home.css
Sign-in-System-web/src/main/webapp/WEB-INF/resources/css/mobile/student/home/: home.css
Sign-in-System-web/src/main/webapp/WEB-INF/resources/css/mobile/student/info/: my_info.css
Sign-in-System-web/src/main/webapp/WEB-INF/resources/css/mobile/student/photo_list/: photo.css  zzsc.css
Sign-in-System-web/src/main/webapp/WEB-INF/resources/js/: Validform_v5.3.2.js  fileupload.js  student_register.js  teacher_register.js  update_teacher.js
Sign-in-System-web/src/main/webapp/WEB-INF/views/: hehe.vm  send.vm  sendmail.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/mobile/student/: home.vm  index.vm  login.vm  register.vm  search.vm  success.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/mobile/student/info/: my_info.vm  update_info.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/mobile/student/photo/: photo_list.vm  upload_photo_page.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/mobile/teacher/: home.vm  login.vm  register.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/mobile/teacher/course/: add_course.vm  courseList.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/mobile/teacher/info/: my_info.vm  update_info.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/mobile/teacher/sigin/: photo_sigin.vm  search_all.vm  searchby_course.vm  searchby_week.vm  sigined_list.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/mobile/teacher/student/: change_phone_page.vm  list.vm  student_list.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/student/: backbar.vm  home.vm  index.vm  login.vm  register.vm  search.vm  sidebar.vm  success.vm  toolbar.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/student/info/: my_info.vm  update_info.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/student/photo/: photo_list.vm  upload_photo_page.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/teacher/: backbar.vm  error_week.vm  home.vm  login.vm  register.vm  toolbar.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/teacher/course/: add_course.vm  courseList.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/teacher/info/: my_info.vm  update_info.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/teacher/sigin/: photo_sigin.vm  search_all.vm  searchby_course.vm  searchby_stuId.vm  searchby_week.vm  sigined_list.vm  unsigin_list.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/teacher/student/: change_phone_page.vm  list.vm  student_list.vm
Sign-in-System-web/src/main/webapp/WEB-INF/views/user/: index.vm
Sign-in-System-web/src/main/webapp/resources/css/: bootstrap2.css  course.css  login.css  style.css  success.css  upload_photo.css  validform_style.css
Sign-in-System-web/src/main/webapp/resources/css/mobile/: calendar.css  login.css  mobile.css  register.css
Sign-in-System-web/src/main/webapp/resources/css/mobile/student/home/: style.css  style1.css
Sign-in-System-web/src/main/webapp/resources/css/mobile/student/info/: update_info.css
Sign-in-System-web/src/main/webapp/resources/js/: course_select_change.js  demo1.js  jquery.dataTables.js  login.js  sigin_in.js  student_register.js  teacher_register.js  update_student.js  update_teacher.js
Sign-in-System-web/src/main/webapp/resources/js/mobile/student/home/: index.js
Sign-in-System-web/src/main/webapp/resources/js/mobile/student/photo_list/: index.js
resources/: db.sql  db_si.db
